# BibliaNvi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/projeto/biblianvi/biblianvi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/biblianvi/: ActivityAnotacao.java  ActivityBrowser.java  ActivityPoliticaPrivacidade.java  Activity_busca_avancada.java  Activity_favorito.java  AdapterDicionar.java  Anotacao.java  Aplicacao.java  Biblia.java  BibliaAberta.java  BibliaBancoDadosHelper.java  CapituloGridView.java  CheckBancoExiste.java  DBAdapterFavoritoNota.java  DetailsActivity.java  DetailsFragment.java  Devocional.java  DicionarioActivity.java  DownloadTask.java  Downloader.java  GraficoDadosBanco.java  GraficoGeral.java  Grafico_Dois.java  Grafico_Um.java  ListGraficoAdapter.java  ListaAdaptador.java  Lista_Biblia.java  MainActivity.java  MainActivityFragment.java  Mensagem.java  MenuLateralTeste.java  NetworkActivityDevocional.java  NotaAdaptador.java  NotaAdicionar.java  ReceiverReiniciarAlarm.java  Sermoes.java  ServiceNotification.java  ServiceReceiver.java  SettingsActivity.java  StackOverflowXmlParser.java  (+4 more)
app/src/main/java/com/projeto/biblianvi/biblianvi/: ActivityAnotacao.java  ActivityBrowser.java  ActivityPoliticaPrivacidade.java  Activity_busca_avancada.java  Activity_favorito.java  AdapterDicionar.java  AmazonAdABanner.java  Anotacao.java  Aplicacao.java  Biblia.java  BibliaAberta.java  BibliaBancoDadosHelper.java  CapituloGridView.java  ChecarAtualizacao.java  CheckBancoExiste.java  DetailsActivity.java  DetailsFragment.java  DicionarioActivity.java  DownloadTask.java  GraficoDadosBanco.java  GraficoGeral.java  Grafico_Dois.java  Grafico_Um.java  InterstitialAdAmazon.java  (+21 more)
app/src/main/res/drawable/: apptheme_activated_background_holo_light.xml  appthemebutton_btn_default_holo_dark.xml  appthemebuttonazul_btn_default_holo_dark.xml  button_new_custom.xml  icon_tab_new.xml  icon_tab_old.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: verso_lido.xml
app/src/main/res/layout/: activity_activity_busca_avancada.xml  activity_anotacao.xml  activity_biblia_aberta.xml  activity_browser.xml  activity_dicionario.xml  activity_favorito.xml  activity_fragment.xml  activity_grafico_dois.xml  activity_grafico_geral.xml  activity_grafico_um.xml  activity_list_view.xml  activity_main.xml  activity_mensagem.xml  activity_menulateralteste.xml  activity_politica_privacidade.xml  layout_popup.xml  main.xml  menu_opcao_base_list.xml  menu_opcao_lateral.xml  menu_opcao_topo_list.xml  my_list_stats.xml  nota_adicionar.xml  tela_devocional.xml  webview_frame.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_activity_busca_avancada.xml  activity_fragment.xml  activity_main.xml  main.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-land-ldpi/: activity_main.xml
app/src/main/res/layout-land-mdpi/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main.xml
app/src/main/res/layout-large/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  activity_main.xml  menu_opcao_base_list.xml
app/src/main/res/layout-large-land/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  activity_main.xml  menu_opcao_base_list.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-med/: activity_main.xml  menu_opcao_base_list.xml
app/src/main/res/layout-med-land/: activity_main.xml
app/src/main/res/layout-normal/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  menu_opcao_base_list.xml  menu_opcao_topo_list.xml
app/src/main/res/layout-normal-land/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  menu_opcao_base_list.xml  menu_opcao_topo_list.xml
app/src/main/res/layout-small/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  activity_main.xml  menu_opcao_base_list.xml  menu_opcao_topo_list.xml
app/src/main/res/layout-small-land/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  activity_main.xml  menu_opcao_base_list.xml  menu_opcao_topo_list.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/layout-sw700dp-land/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  activity_main.xml  menu_opcao_base_list.xml
app/src/main/res/layout-xlarge-land/: activity_activity_busca_avancada.xml  activity_grafico_geral.xml  menu_opcao_base_list.xml  menu_opcao_topo_list.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml  menu_grafico.xml  menu_grafico_dois.xml  menu_grafico_geral.xml  menu_grafico_um.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_apptheme.xml  colors_appthemebutton.xml  colors_appthemebuttonazul.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_appthemebutton.xml  styles_appthemebuttonazul.xml  themes_apptheme.xml  themes_appthemebutton.xml  themes_appthemebuttonazul.xml  version.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
(+1 files in other folders)
