apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('g:/Projeto-Android/BibliaNvi/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.projeto.biblianvi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0220190322"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config


        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    // testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-compat:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
