<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayoutGrafico"
    android:background="#d8d8d8"
    android:gravity="center_vertical|center|center_horizontal">

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutGrafAd"
        android:background="@drawable/logo_menu"
        android:gravity="bottom|center_horizontal"
        android:minHeight="50dp"
        android:minWidth="320dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A sabedoria é a coisa principal; adquire pois a sabedoria, emprega tudo o que possuis na aquisição de entendimento. Provérbios 4:7"
            android:id="@+id/textView34"
            android:textColor="@color/white"
            android:layout_marginLeft="110dp"
            android:textSize="14dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGraf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/idMob"
            android:minWidth="320dp"
            android:minHeight="50dp">
        </com.google.android.gms.ads.AdView>



    </LinearLayout>

    <TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayoutGrafAd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearlayoutTab">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="45dp" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</TabHost>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:gravity="center"
        android:background="#afafaf"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total lido: "
                android:id="@+id/textView11"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/textViewTotalLido"
                android:layout_toStartOf="@+id/textViewTotalLido"
                android:padding="2dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0%"
                android:id="@+id/textViewTotalLido"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>