<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.projeto.biblianvi.Grafico_Um"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="10dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewGen"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Gênesis"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutVelho"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewGen"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewGen2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewExo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Exôdo"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewExo"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff9e70" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewExo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewLev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Levítico"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLev"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#589eff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewLev2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Números"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewNum"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#fcff51" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNum2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewDeu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Deuteronômio"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewDeu"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#34fcff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewDeu2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Josué"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewJos"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff7522" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJos2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Juízes"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewJui"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff1609" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJui2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewRut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Rute"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewRut"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewRut2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Sam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1° Samuel"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1Sam"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffd716" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Sam2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Sam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2° Samuel"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2Sam"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#3023ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Sam2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Reis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1° Reis"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1Reis"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#1aa9ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Reis2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Reis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2° Reis"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2Reis"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#3994ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Reis2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Cron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1° Crônicas"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1Cron"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#2ad7ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Cron2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Cron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2° Crônicas"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2Cron"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff8216" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Cron2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewEsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Esdras"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewEsd"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEsd2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewNee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Neemias"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewNee"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#40ffb5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNee2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewEster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Ester"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewEster"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ccc2ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEster2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Jó"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewJo"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffcad8" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewSal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Salmos"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSal"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#7cffd2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSal2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Provérbios"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPro"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffdd61" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewPro2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewEcle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Eclesiastes"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewEcle"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#58ff1c" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEcle2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewCan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Cântares"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewCan"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#9578ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCan2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewIsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Isaías"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewIsa"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff8e85" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewIsa2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Jeremias"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewJer"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffdd61" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJer2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewLam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Lamentações"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLam"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#9d69ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewLam2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewEze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Ezequiel"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewEze"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#3ee0ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEze2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewDan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Daniel"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewDan"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff6125" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewDan2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewOse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Oséias"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewOse"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#31ffdc" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewOse2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJoe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Joel"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewJoe"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#4389ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJoe2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewAmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Amós"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewAmo"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#1bff83" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAmo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewOba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Obadias"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewOba"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#52ff59" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewOba2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewJon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:text="Jonas"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewJon"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#2c3fff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJon2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewProMiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Miquéias"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewMiq"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#43ffa3" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMiq2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewNau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Naum"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewNau"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffdd61" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNau2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewHab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Habacuque"
                        android:singleLine="true"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewHab"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#15baff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewHab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewSof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Sofonias"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSof"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffdd61" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSof2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Ageu"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewAge"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#32fff5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAge2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewZac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Zacarias"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewZac"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff754a" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewZac2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewMal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Malaquias"
                        android:textColor="#040404"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewMal"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ff182b" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMal2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="0%"
                    android:textColor="#040404"
                    android:gravity="center"
                    android:textSize="18sp" />

            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>
