<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.projeto.biblianvi.Grafico_Dois"
    android:gravity="center"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="false"
        android:background="#ffffff"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Mateus"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewMat"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMat2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewMarc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Marcos"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewMarc"
                        android:background="#9aff65" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMarc2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewLuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Lucas"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewLuc"
                        android:background="#317cff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewLuc2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="João"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewJoa"
                        android:background="#ff481c" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJoa2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewAto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Atos"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewAto"
                        android:background="#55ffd1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewAto2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewRom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Romanos"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewRom"
                        android:background="#ff8f2a" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewRom2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1ª Coríntios"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView1Cor"
                        android:background="#ffa46a" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Cor2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Cor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2ª Coríntios"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2Cor"
                        android:background="#34ff7d" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Cor2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewGenGal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Gálatas"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewGal"
                        android:background="#0054ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewGal2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewEfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Efésios"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewEfe"
                        android:background="#0cff44" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEfe2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewFil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Filipenses"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewFil"
                        android:background="#ffa42b" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewFil2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewCol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Colossenses"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewCol"
                        android:background="#2cff04" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCol2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Tes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1ª Tessalonicenses"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView1Tes"
                        android:background="#ff894f" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Tes2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Tes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2ª Tessalonicenses"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2Tes"
                        android:background="#6c2fff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Tes2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Tim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1ª Timóteo"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView1Tim"
                        android:background="#ff1e18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Tim2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Tim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2ª Timóteo"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2Tim"
                        android:background="#7bedff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Tim2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewTit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Titos"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewTit"
                        android:background="#ffb828" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTit2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Filemom"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewFile"
                        android:background="#4c2bff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewFile2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewHeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Hebreus"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewHeb"
                        android:background="#ff4a2a" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewHeb2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewTia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Tiago"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewTia"
                        android:background="#ffee1f" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTia2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Pe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1ª Pedro"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView1Pe"
                        android:background="#ffa165" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Pe2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Pe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2ª Pedro"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2Pe"
                        android:background="#79ffab" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Pe2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView1Jo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="1ª João"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView1Jo"
                        android:background="#ff705e" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1Jo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView2Jo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="2ª João"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2Jo"
                        android:background="#ff6a1a" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2Jo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textView3Jo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="3ª João"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView3Jo"
                        android:background="#3eff87" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3Jo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewJud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Judas"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewJud"
                        android:background="#3198ff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewJud2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/textViewApo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Apocalipse"
                        android:textColor="@color/dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_column="1">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageViewApo"
                        android:background="#ff8b00" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewApo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="18sp" />

            </TableRow>



            </TableLayout>
    </ScrollView>

</RelativeLayout>